{
    "manifest_version": 3,
    "name": "Cookie Refuser",
    "short_name": "Cookie Refuser",
    "version": "1.0",
    "description": "A simple web extension that refuse optional cookies.",
    "author": "Martin Devolder",
    "offline_enabled": false,
    "permissions": ["scripting", "activeTab", "storage"],
    "host_permissions": ["<all_urls>"],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "background": {
        "type": "module",
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png",
        "635": "icons/635.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/16.png",
            "48": "icons/48.png",
            "128": "icons/128.png",
            "635": "icons/635.png"
        }
    },
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "wasm/cookie_refuser.js",
                "wasm/cookie_refuser_bg.wasm"
            ]
        }
    ]
}
  